# freemarker-layout

./: README.md  pom.xml
freemarker-layout-addon/: pom.xml
freemarker-layout-addon/src/main/java/org/vaadin/freemarker/: FreemarkerLayout.java
freemarker-layout-demo/: README.md  pom.xml
freemarker-layout-demo/src/main/java/org/vaadin/freemarker/demo/backend/: Product.java  ProductService.java
freemarker-layout-demo/src/main/java/org/vaadin/freemarker/demo/ui/: DemoUI.java  ProductDetails.java  ProductTable.java  ProductsTable.java
freemarker-layout-demo/src/main/resources/templates/: product-details.html  products-table.html
freemarker-layout-demo/src/main/webapp/VAADIN/scripts/: paging.js
freemarker-layout-demo/src/main/webapp/VAADIN/styles/: paging.css  product-details.css  product.css  products-table.css  table.css
